program -> statement* EOF ;
statement -> exprStmt | printStmt ;
printStmt -> "print(" expression ");" ;
exprStmt -> expression ";" ;
expression -> equality ;
equality -> comparison ( ( "!=" | "==" ) comparison )* ;
comparison -> addition ( ( ">" | ">=" | "<" | "<=" ) addition )* ;
addition -> multiplication ( ( "+" | "-" ) multiplication )* ;
multiplication -> unary ( ( "*" | "/" | "%" ) unary )* ;
unary -> ( "!" | "-" ) primary | primary ;
primary -> NUMBER | STRING | "false" | "true" | "none" | "(" expression ")" ;
